{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./build",
    "rootDir": ".",
    "sourceMap": false
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules"]
}
